###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubaci/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubaci/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubaci/persistence.xml

cuba.metadataConfig = +com/company/cubaci/metadata.xml

cuba.viewsConfig = +com/company/cubaci/views.xml

cuba.windowConfig = +com/company/cubaci/web-screens.xml

cuba.menuConfig = +com/company/cubaci/web-menu.xml

cuba.permissionConfig = +com/company/cubaci/web-permissions.xml

cuba.mainMessagePack = +com.company.cubaci.web

cuba.anonymousSessionId = cd1d0690-38c2-60a3-6778-891a5f282b31

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover